<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>IONIC | Shadow如寒灬的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="因为Angular的双向绑定机制的缘故，其重写了js中的很多的默认行为：  setTimeOut() clearTimeOut()   setInterval()   clearInterval()   addEventListener() removeEventListener()   PlatformregisterListener向系统添加注册方法：例如addEventListener()、">
<meta name="keywords" content="hybrid,ionic,原理理解">
<meta property="og:type" content="article">
<meta property="og:title" content="IONIC">
<meta property="og:url" content="http://yoursite.com/2018/11/26/2018-11-26-IONIC/index.html">
<meta property="og:site_name" content="Shadow如寒灬的个人博客">
<meta property="og:description" content="因为Angular的双向绑定机制的缘故，其重写了js中的很多的默认行为：  setTimeOut() clearTimeOut()   setInterval()   clearInterval()   addEventListener() removeEventListener()   PlatformregisterListener向系统添加注册方法：例如addEventListener()、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T13:49:52.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IONIC">
<meta name="twitter:description" content="因为Angular的双向绑定机制的缘故，其重写了js中的很多的默认行为：  setTimeOut() clearTimeOut()   setInterval()   clearInterval()   addEventListener() removeEventListener()   PlatformregisterListener向系统添加注册方法：例如addEventListener()、">
  
    <link rel="alternate" href="/atom.xml" title="Shadow如寒灬的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/nodejs/wechat/ranking-list" title>游戏高分榜</a>
      
        <a class="nav-item" href="/phpmyadmin" title>数据库</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2018-11-26-IONIC" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      IONIC
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/11/26/2018-11-26-IONIC/" class="article-date">
  <time datetime="2018-11-25T16:00:00.000Z" itemprop="datePublished">2018-11-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/移动前端/">移动前端</a>►<a class="article-category-link" href="/categories/移动前端/Hybrid/">Hybrid</a>►<a class="article-category-link" href="/categories/移动前端/Hybrid/Ionic/">Ionic</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hybrid/">hybrid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ionic/">ionic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原理理解/">原理理解</a></li></ul>

  </div>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>因为Angular的双向绑定机制的缘故，其重写了js中的很多的默认行为：</p>
<ol>
<li><code>setTimeOut()</code></li>
<li><code>clearTimeOut()</code>  </li>
<li><code>setInterval()</code>  </li>
<li><code>clearInterval()</code>  </li>
<li><code>addEventListener()</code></li>
<li><code>removeEventListener()</code></li>
<li></li>
</ol>
<h2 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a>Platform</h2><h3 id="registerListener"><a href="#registerListener" class="headerlink" title="registerListener"></a>registerListener</h3><p>向系统添加注册方法：例如<br><code>addEventListener()</code>、<code>removeEventListener()</code>只是Ionic将其进行了包装，使其能够分别在Angular中的NgZone中或者NgZone之外运行<br>返回值为对应的取消注册的方法</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">registerListener(	ele: any, 				//需要注册监听的element</span><br><span class="line">					eventName: string, 		//需要注册监听的事件名称</span><br><span class="line">											//事件的回调方法</span><br><span class="line">					callback: &#123;(ev?: UIEvent): void&#125;, </span><br><span class="line">											//配置项，可以通过其配置是否在Angular的Zone中工作</span><br><span class="line">					opts: EventListenerOptions,</span><br><span class="line">											//会将取消注册的方法放入其中</span><br><span class="line">					unregisterListenersCollection?: Function[]</span><br><span class="line">					): Function</span><br></pre></td></tr></table></figure></div>
<h3 id="PointerEvents"><a href="#PointerEvents" class="headerlink" title="PointerEvents"></a>PointerEvents</h3><p>handleMouseDown在touchStart事件之后2s之内无法触发mouseDown事件  </p>
<p>pointerDown在返回为true时：<br>touchStart时才注册对应的move、end、cancel事件<br>moseDown时才注册mousemove、mouseup事件<br>因此pointerDown返回为false时，pointerMove并不会触发</p>
<p>调用Stop时，会将相应的注册移除掉，并且置空</p>
<p>PanGesture是利用原生的手势来实现的</p>
<h3 id="UIEventManage"><a href="#UIEventManage" class="headerlink" title="UIEventManage"></a>UIEventManage</h3><p>一个PointerEvent的工厂类，可以使用其生产PointerEvent，并且UIEventManage会维护其销毁的方法，并且能够批量销毁其所生产的PointerEvent，其还能够管理一些其他的注册事件</p>
<h3 id="PanRecognizer"><a href="#PanRecognizer" class="headerlink" title="PanRecognizer"></a>PanRecognizer</h3><p>PanRecognizer 手势识别器，专门用来识别识别滑动手势。<br>当 滑动的距离的平方超过了阈值threshold，并且该方向的与对应轴的夹角小余angle时，则判断其为一个该方向有效的滑动操作</p>
<p>###PanGesture的条件</p>
<ol>
<li>canStart方法返回为true</li>
<li>若存在GestureDelegate，则该代理必须能被成功start</li>
<li>若未设置手势检测对象，则若存在GestureDelegate，则该代理必须能成功捕捉对应的手势名称</li>
<li>若设置了手势检测对象，则还需要手势检测出为Pan事件</li>
</ol>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export interface TransitionInstruction &#123;</span><br><span class="line">  opts: NavOptions;</span><br><span class="line">  insertStart?: number;</span><br><span class="line">  insertViews?: any[];</span><br><span class="line">  removeView?: ViewController;</span><br><span class="line">  removeStart?: number;</span><br><span class="line">  removeCount?: number;</span><br><span class="line">  resolve?: (hasCompleted: boolean) =&gt; void;</span><br><span class="line">  reject?: (rejectReason: string) =&gt; void;</span><br><span class="line">  done?: TransitionDoneFn;</span><br><span class="line">  leavingRequiresTransition?: boolean;</span><br><span class="line">  enteringRequiresTransition?: boolean;</span><br><span class="line">  requiresTransition?: boolean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2018/12/13/Ionic深入详解/2018-12-13-Ionic页面循环/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Ionic页面循环
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/10/18/2018-10-18-IOS GCD/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">IOS GCD</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: 'Mon Nov 26 2018 00:00:00 GMT+0800',
  owner: 'Tim-Shadow',
  repo: 'hero.wanyan.site',
  value: 'Mon Nov 26 2018 00:00:00 GMT+0800',
  oauth: {
    client_id: '46ba7fc30923a2823db1',
    client_secret: '85f0d6bf4f24d13a76afd1de0100b85654526f85',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar1.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        如歌如羽
      
    </h3>
    <p class="avatar-slogan">
      移动前端开发工程师、Android开发工程师、IOS开发工程师、全栈开发工程师
    </p>
  </div>
</div>


  
    
<div class="widget-box">
  <h3 class="widget-title">分类</h3>
  <div class="widget">
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/">Web后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/php/">php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/">移动前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/bug记录/">bug记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/技巧/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/">自动化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/shell/">shell</a></li></ul></li></ul>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <a class="tag-link" href="/tags/bug记录/">bug记录</a>，  <a class="tag-link" href="/tags/express/">express</a>，  <a class="tag-link" href="/tags/gcd/">gcd</a>，  <a class="tag-link" href="/tags/hybrid/">hybrid</a>，  <a class="tag-link" href="/tags/ionic/">ionic</a>，  <a class="tag-link" href="/tags/ios/">ios</a>，  <a class="tag-link" href="/tags/javascript/">javascript</a>，  <a class="tag-link" href="/tags/nodejs/">nodejs</a>，  <a class="tag-link" href="/tags/php/">php</a>，  <a class="tag-link" href="/tags/shell/">shell</a>，  <a class="tag-link" href="/tags/ssh/">ssh</a>，  <a class="tag-link" href="/tags/vim/">vim</a>，  <a class="tag-link" href="/tags/wechat/">wechat</a>，  <a class="tag-link" href="/tags/其他/">其他</a>，  <a class="tag-link" href="/tags/原理/">原理</a>，  <a class="tag-link" href="/tags/原理理解/">原理理解</a>，  <a class="tag-link" href="/tags/技巧/">技巧</a>，  <a class="tag-link" href="/tags/源码剖析/">源码剖析</a>，  <a class="tag-link" href="/tags/环境搭建/">环境搭建</a>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/bug记录/" style="font-size: 10px;">bug记录</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/hybrid/" style="font-size: 20px;">hybrid</a> <a href="/tags/ionic/" style="font-size: 18.57px;">ionic</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/javascript/" style="font-size: 11.43px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 11.43px;">nodejs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/shell/" style="font-size: 11.43px;">shell</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/其他/" style="font-size: 11.43px;">其他</a> <a href="/tags/原理/" style="font-size: 15.71px;">原理</a> <a href="/tags/原理理解/" style="font-size: 14.29px;">原理理解</a> <a href="/tags/技巧/" style="font-size: 12.86px;">技巧</a> <a href="/tags/源码剖析/" style="font-size: 17.14px;">源码剖析</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">2018年11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">2018年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/2019-04-17-ssh相关命令/">ssh相关命令</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-livereload插件时未导入cordova.js文件错误的解决方式/">livereload插件时未导入cordova .js文件错误的解决方式</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-将下载的乱码txt文件转换为utf-8格式/">将下载的乱码txt文件转换为utf-8格式</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-JavaScript 将数组拆分为不定参数列表/">javascript 将数组拆分为不定参数列表</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-252个英语字根、词根/">252个英语字根、词根</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Shadow如寒灬 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <span id="busuanzi_container_site_pv">欢迎来访</span>
  </div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/nodejs/wechat/ranking-list" class="mobile-nav-link">游戏高分榜</a>
  
    <a href="/phpmyadmin" class="mobile-nav-link">数据库</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>