<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Ionic框架结构 | Shadow如寒灬的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Ionic框架结构初始化Component的ViewController Ionic AppModule中，IonicModule.forRoot()方法传入的DeepLinkMetadata或是由@IonicPage在编译阶段解析得到的 IonicPageMetadata，将其统一转换成NavLink的对象的列表 由对应的名称在NavLink的对象列表中找到对应的NavLink 如果NavLin">
<meta name="keywords" content="hybrid,ionic,源码剖析,原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic框架结构">
<meta property="og:url" content="http://yoursite.com/2018/12/20/Ionic深入详解/2018-12-20-Ionic框架结构/index.html">
<meta property="og:site_name" content="Shadow如寒灬的个人博客">
<meta property="og:description" content="Ionic框架结构初始化Component的ViewController Ionic AppModule中，IonicModule.forRoot()方法传入的DeepLinkMetadata或是由@IonicPage在编译阶段解析得到的 IonicPageMetadata，将其统一转换成NavLink的对象的列表 由对应的名称在NavLink的对象列表中找到对应的NavLink 如果NavLin">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T13:49:52.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ionic框架结构">
<meta name="twitter:description" content="Ionic框架结构初始化Component的ViewController Ionic AppModule中，IonicModule.forRoot()方法传入的DeepLinkMetadata或是由@IonicPage在编译阶段解析得到的 IonicPageMetadata，将其统一转换成NavLink的对象的列表 由对应的名称在NavLink的对象列表中找到对应的NavLink 如果NavLin">
  
    <link rel="alternate" href="/atom.xml" title="Shadow如寒灬的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
        <a class="nav-item" href="/nodejs/wechat/ranking-list" title>游戏高分榜</a>
      
        <a class="nav-item" href="/phpmyadmin" title>数据库</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Ionic深入详解/2018-12-20-Ionic框架结构" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Ionic框架结构
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/12/20/Ionic深入详解/2018-12-20-Ionic框架结构/" class="article-date">
  <time datetime="2018-12-19T16:00:00.000Z" itemprop="datePublished">2018-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/移动前端/">移动前端</a>►<a class="article-category-link" href="/categories/移动前端/Hybrid/">Hybrid</a>►<a class="article-category-link" href="/categories/移动前端/Hybrid/Ionic/">Ionic</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hybrid/">hybrid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ionic/">ionic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原理/">原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码剖析/">源码剖析</a></li></ul>

  </div>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="Ionic框架结构"><a href="#Ionic框架结构" class="headerlink" title="Ionic框架结构"></a>Ionic框架结构</h1><h2 id="初始化Component的ViewController"><a href="#初始化Component的ViewController" class="headerlink" title="初始化Component的ViewController"></a>初始化<code>Component</code>的<code>ViewController</code></h2><ol>
<li>Ionic <code>AppModule</code>中，<code>IonicModule.forRoot()</code>方法传入的<code>DeepLinkMetadata</code>或是由<code>@IonicPage</code>在编译阶段解析得到的 <code>IonicPageMetadata</code>，将其统一转换成<code>NavLink</code>的对象的列表</li>
<li>由对应的名称在<code>NavLink</code>的对象列表中找到对应的<code>NavLink</code></li>
<li>如果<code>NavLink</code>中存在<code>link.component</code>属性，那么由此属性进行解析，一般此属性为对应的<code>component</code>的构造方法，否则由<code>link.loadChildren</code>对应url动态加载（用到了SystemJs等相关的技术，然后使用Angular的技术）</li>
<li>通过页面所在模块中<code>IonicPageModule.forChild()</code>方法中参数拿到对应的<code>component</code>的构造方法</li>
<li>再将<code>component</code>传入<code>ViewController</code>中(<font color="red">注意此时<code>component</code>并未实例化，其实例化是在导航的页面中插入的时候，被Angular动态创建出来</font>)</li>
<li>以<code>ViewController</code>为载体进行初始化。</li>
<li>Angular动态创建组件</li>
<li>呈现到页面  </li>
</ol>
<h2 id="Ionic中页面导航"><a href="#Ionic中页面导航" class="headerlink" title="Ionic中页面导航:"></a>Ionic中页面导航:</h2><p><code>viewport</code>是在网页中呈现组件结构的视窗</p>
<ol>
<li><code>NavController</code><br> 导航的控制器，导航功能的类的基类，实现了<code>NavigationContainer</code>的接口，在页面中都是以基类<code>NavController</code>的形式来使用导航类</li>
<li><code>NavControllerBase</code><br> 继承于<code>NavController</code>，是所有<font color="red">真实的具有导航功能</font>的类的基类</li>
<li><code>Nav</code><br> <font color="red">真实的导航类</font>，维护了一个用来显示页面视图的<code>viewport</code>，以及具体的页面控制器的堆栈</li>
<li><code>Tabs</code><br> <font color="red">非真实导航类</font>，因为其<font color="red">并不存在</font>用来显示页面视图的<code>viewport</code>，<font color="red">也无</font>具体的页面控制器的堆栈，只负责控制及管理其子级<code>Tab</code>的运作</li>
<li><code>Tab</code><br> <font color="red">真实的导航类</font>，维护了一个用来显示页面视图的<code>viewport</code>，以及具体的页面控制器的堆栈，其运作受到<code>Tabs</code>的控制</li>
<li><code>OverlayPortal</code><br> 覆盖层的入口，利用指令，指定某个html tag为页面视图的<code>viewport</code></li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2018/12/21/Ionic深入详解/2018-12-21-Ionic 使用 DeepLink 工具类建立页面组件与url的相互映射的方式/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Ionic 使用 DeepLink 工具类建立页面组件与url的相互映射的方式
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/12/14/Ionic深入详解/2018-12-14-Ionic DeepLink/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Ionic DeepLink</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  id: 'Thu Dec 20 2018 00:00:00 GMT+0800',
  owner: 'Tim-Shadow',
  repo: 'hero.wanyan.site',
  value: 'Thu Dec 20 2018 00:00:00 GMT+0800',
  oauth: {
    client_id: '46ba7fc30923a2823db1',
    client_secret: '85f0d6bf4f24d13a76afd1de0100b85654526f85',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/avatar1.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        如歌如羽
      
    </h3>
    <p class="avatar-slogan">
      移动前端开发工程师、Android开发工程师、IOS开发工程师、全栈开发工程师
    </p>
  </div>
</div>


  
    
<div class="widget-box">
  <h3 class="widget-title">分类</h3>
  <div class="widget">
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/">Web后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web后端/php/">php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/">移动前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/IOS/">IOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/bug记录/">bug记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动前端/技巧/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/">自动化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自动化/shell/">shell</a></li></ul></li></ul>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <a class="tag-link" href="/tags/bug记录/">bug记录</a>，  <a class="tag-link" href="/tags/express/">express</a>，  <a class="tag-link" href="/tags/gcd/">gcd</a>，  <a class="tag-link" href="/tags/hybrid/">hybrid</a>，  <a class="tag-link" href="/tags/ionic/">ionic</a>，  <a class="tag-link" href="/tags/ios/">ios</a>，  <a class="tag-link" href="/tags/javascript/">javascript</a>，  <a class="tag-link" href="/tags/nodejs/">nodejs</a>，  <a class="tag-link" href="/tags/php/">php</a>，  <a class="tag-link" href="/tags/shell/">shell</a>，  <a class="tag-link" href="/tags/ssh/">ssh</a>，  <a class="tag-link" href="/tags/vim/">vim</a>，  <a class="tag-link" href="/tags/wechat/">wechat</a>，  <a class="tag-link" href="/tags/其他/">其他</a>，  <a class="tag-link" href="/tags/原理/">原理</a>，  <a class="tag-link" href="/tags/原理理解/">原理理解</a>，  <a class="tag-link" href="/tags/技巧/">技巧</a>，  <a class="tag-link" href="/tags/源码剖析/">源码剖析</a>，  <a class="tag-link" href="/tags/环境搭建/">环境搭建</a>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/bug记录/" style="font-size: 10px;">bug记录</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/hybrid/" style="font-size: 20px;">hybrid</a> <a href="/tags/ionic/" style="font-size: 18.57px;">ionic</a> <a href="/tags/ios/" style="font-size: 11.43px;">ios</a> <a href="/tags/javascript/" style="font-size: 11.43px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 11.43px;">nodejs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/shell/" style="font-size: 11.43px;">shell</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wechat/" style="font-size: 10px;">wechat</a> <a href="/tags/其他/" style="font-size: 11.43px;">其他</a> <a href="/tags/原理/" style="font-size: 15.71px;">原理</a> <a href="/tags/原理理解/" style="font-size: 14.29px;">原理理解</a> <a href="/tags/技巧/" style="font-size: 12.86px;">技巧</a> <a href="/tags/源码剖析/" style="font-size: 17.14px;">源码剖析</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">2019年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">2018年12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">2018年11月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">2018年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/2019-04-17-ssh相关命令/">ssh相关命令</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-livereload插件时未导入cordova.js文件错误的解决方式/">livereload插件时未导入cordova .js文件错误的解决方式</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-将下载的乱码txt文件转换为utf-8格式/">将下载的乱码txt文件转换为utf-8格式</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-JavaScript 将数组拆分为不定参数列表/">javascript 将数组拆分为不定参数列表</a>
          </li>
        
          <li>
            <a href="/2019/04/16/2019-04-16-252个英语字根、词根/">252个英语字根、词根</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Shadow如寒灬 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <span id="busuanzi_container_site_pv">欢迎来访</span>
  </div>
</footer>
      <script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/nodejs/wechat/ranking-list" class="mobile-nav-link">游戏高分榜</a>
  
    <a href="/phpmyadmin" class="mobile-nav-link">数据库</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>